<view class="osn-nav-bar {{ transparent ? 'osn-nav-bar--transparent' : '' }}" style="padding-top: {{ statusBarHeight }}px;">
  <view class="osn-nav-bar__content" style="height: {{ navHeight }}px;">
    <view wx:if="{{ showBack }}" class="osn-nav-bar__back" bind:tap="goBack">
      <text class="osn-nav-bar__back-icon">&#x2039;</text>
    </view>
    <view wx:if="{{ title }}" class="osn-nav-bar__title">
      <text>{{ title }}</text>
    </view>
  </view>
</view>
