
<view 
  class="osn-icon {{ containerClass }}" 
  style="height: {{ CONTAINER.HEIGHT }}rpx !important; width: {{ CONTAINER.WIDTH }}rpx !important; background: {{ enableBg ? bgColor : '' }}">
  <osn-image mode="widthFix" src="{{ BASE_URL }}{{ icon }}.png" imageStyle="height: {{ height }}rpx; width: {{ width }}rpx;" />
</view>
